data/annotations/a8a70a34-0ca5-40bd-8b29-52d4394f9a2e.json (before)
{
  "annotations": [
    {
      "start_time": 3,
      "end_time": 3,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Theoretical Theatre."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Title",
          "category": "Transcription"
        }
      ],
      "uuid": "4bdf3f6a-8222-44f2-bc03-58c01fd0d13d"
    },
    {
      "start_time": 7,
      "end_time": 11,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This theatre aspires to be pure dialogue."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        }
      ],
      "uuid": "3f524b13-1f37-44e1-af64-e95e794fa84a"
    },
    {
      "start_time": 12,
      "end_time": 16,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a speeding train and the horizon."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "2d217e6e-bfba-4c14-b27e-49b308091010"
    },
    {
      "start_time": 17,
      "end_time": 22,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the method and the prop."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "9d3b0c8a-1ba3-4600-8a4c-eed8f1bf6850"
    },
    {
      "start_time": 23,
      "end_time": 31,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between ambient and monophonic chant."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "cfa12708-261a-4340-9ea4-5a1c2fc5e2ba"
    },
    {
      "start_time": 33,
      "end_time": 39,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a chorus and the extras."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "c9968f2b-62b1-428b-9afc-bd4152e6fbcd"
    },
    {
      "start_time": 40,
      "end_time": 47,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a fragmentary interlude and a buttressed citizenry."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        }
      ],
      "uuid": "454f5aac-ee2e-4ea1-83e8-0dd5fae1700c"
    },
    {
      "start_time": 49,
      "end_time": 57,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a failed metaphor and a desire to believe."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "e1886b67-1f94-4bc5-beb1-0ba16de7133a"
    },
    {
      "start_time": 59,
      "end_time": 63,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a megaphone and the gag."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "f7923792-61a0-4b79-b216-e0fd4cb26799"
    },
    {
      "start_time": 65,
      "end_time": 71,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the chatter and the conversation."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "61f0696e-0b83-4939-abdd-6996e055397d"
    },
    {
      "start_time": 73,
      "end_time": 66,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a mountain pass and some lambs."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "686c423b-8886-4f28-9057-4c4b5dac2a7d"
    },
    {
      "start_time": 78,
      "end_time": 82,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a body's gestures and the floodlights."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "ace5be3d-e6fb-4f6b-b5bc-55a394fae78e"
    },
    {
      "start_time": 85,
      "end_time": 90,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the margins and the edgy."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "3e64c501-71d0-4275-84b7-a9fc17fc3a13"
    },
    {
      "start_time": 93,
      "end_time": 100,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the action upstage and the acts offstage."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "9de49365-3ae4-441e-b95a-53bf786bd8ac"
    },
    {
      "start_time": 102,
      "end_time": 107,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the undertone and the utterance."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "a653363c-ab87-4e54-832d-95a18dcb8f42"
    },
    {
      "start_time": 110,
      "end_time": 115,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the backdrop and the spilled ink."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "5d8f206b-c16c-4122-975d-72ce064dbc81"
    },
    {
      "start_time": 119,
      "end_time": 123,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the riotous and the listened."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "056d1a7e-fb44-4091-87b3-2ba146f097ae"
    },
    {
      "start_time": 124,
      "end_time": 130,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between now and now."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "be77b463-add9-4c46-9532-f4d474e0ebb4"
    }
  ],
  "set": "Default",
  "event_id": "632a51cc-f829-4c82-a6e1-d5ba12cbc9eb",
  "source_id": "ee369c52-5306-4fab-ba5c-ac7b1d6fd00f"
}

data/annotations/a8a70a34-0ca5-40bd-8b29-52d4394f9a2e.json (after)
{
  "annotations": [
    {
      "start_time": 3,
      "end_time": 3,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Theoretical Theatre."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Title",
          "category": "Transcription"
        }
      ],
      "uuid": "4bdf3f6a-8222-44f2-bc03-58c01fd0d13d"
    },
    {
      "start_time": 7,
      "end_time": 11,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This theatre aspires to be pure dialogue."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        }
      ],
      "uuid": "3f524b13-1f37-44e1-af64-e95e794fa84a"
    },
    {
      "start_time": 12,
      "end_time": 16,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a speeding train and the horizon."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "2d217e6e-bfba-4c14-b27e-49b308091010"
    },
    {
      "start_time": 17,
      "end_time": 22,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the method and the prop."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "9d3b0c8a-1ba3-4600-8a4c-eed8f1bf6850"
    },
    {
      "start_time": 23,
      "end_time": 31,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between ambient and monophonic chant."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "cfa12708-261a-4340-9ea4-5a1c2fc5e2ba"
    },
    {
      "start_time": 33,
      "end_time": 39,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a chorus and the extras."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "c9968f2b-62b1-428b-9afc-bd4152e6fbcd"
    },
    {
      "start_time": 40,
      "end_time": 47,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a fragmentary interlude and a buttressed citizenry."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        }
      ],
      "uuid": "454f5aac-ee2e-4ea1-83e8-0dd5fae1700c"
    },
    {
      "start_time": 49,
      "end_time": 57,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a failed metaphor and a desire to believe."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "e1886b67-1f94-4bc5-beb1-0ba16de7133a"
    },
    {
      "start_time": 59,
      "end_time": 63,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a megaphone and the gag."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "f7923792-61a0-4b79-b216-e0fd4cb26799"
    },
    {
      "start_time": 65,
      "end_time": 71,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the chatter and the conversation."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "61f0696e-0b83-4939-abdd-6996e055397d"
    },
    {
      "start_time": 73,
      "end_time": 66,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a mountain pass and some lambs."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "686c423b-8886-4f28-9057-4c4b5dac2a7d"
    },
    {
      "start_time": 78,
      "end_time": 82,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between a body's gestures and the floodlights."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "ace5be3d-e6fb-4f6b-b5bc-55a394fae78e"
    },
    {
      "start_time": 85,
      "end_time": 90,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the margins and the edgy."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "3e64c501-71d0-4275-84b7-a9fc17fc3a13"
    },
    {
      "start_time": 93,
      "end_time": 100,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the action upstage and the acts offstage."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "9de49365-3ae4-441e-b95a-53bf786bd8ac"
    },
    {
      "start_time": 102,
      "end_time": 107,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the undertone and the utterance."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "a653363c-ab87-4e54-832d-95a18dcb8f42"
    },
    {
      "start_time": 110,
      "end_time": 115,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the backdrop and the spilled ink."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        }
      ],
      "uuid": "5d8f206b-c16c-4122-975d-72ce064dbc81"
    },
    {
      "start_time": 119,
      "end_time": 123,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between the riotous and the listened."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Amplitude",
          "category": "Performance"
        },
        {
          "tag": "Pitch",
          "category": "Performance"
        },
        {
          "tag": "Volume",
          "category": "Performance"
        }
      ],
      "uuid": "056d1a7e-fb44-4091-87b3-2ba146f097ae"
    },
    {
      "start_time": 124,
      "end_time": 130,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Between now and now."
            }
          ]
        }
      ],
      "tags": [
        {
          "tag": "Poem",
          "category": "Transcription"
        },
        {
          "tag": "Tempo",
          "category": "Performance"
        }
      ],
      "uuid": "be77b463-add9-4c46-9532-f4d474e0ebb4"
    },
    {
      "start_time": 1,
      "end_time": 2,
      "annotation": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This text is bold.",
              "bold": true
            }
          ]
        }
      ],
      "tags": [],
      "uuid": "a51ef8b5-4f1a-4f26-81bd-5b59daa28a39"
    }
  ],
  "set": "Default",
  "event_id": "632a51cc-f829-4c82-a6e1-d5ba12cbc9eb",
  "source_id": "ee369c52-5306-4fab-ba5c-ac7b1d6fd00f"
}

data/annotations/a8a70a34-0ca5-40bd-8b29-52d4394f9a2e.json (diff)
@@ -505,6 +505,23 @@
         }
       ],
       "uuid": "be77b463-add9-4c46-9532-f4d474e0ebb4"
+    },
+    {
+      "start_time": 1,
+      "end_time": 2,
+      "annotation": [
+        {
+          "type": "paragraph",
+          "children": [
+            {
+              "text": "This text is bold.",
+              "bold": true
+            }
+          ]
+        }
+      ],
+      "tags": [],
+      "uuid": "a51ef8b5-4f1a-4f26-81bd-5b59daa28a39"
     }
   ],
   "set": "Default",
